PORT=80
URL=http://voltera.by
LOCAL_URL=http://127.0.0.1

DB_NAME=volterab_db
DB_USER=volterab_root
DB_PASSWORD=hR}]4uiwxg3)
DB_HOST=localhost
DB_PORT=3306

DB_LOCAL_NAME=voltera
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=1234
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=3306

LOCAL=false
